---
- import_playbook: 00_base.yml
- import_playbook: 01_user.yml
- import_playbook: 02_mysql.yml
- import_playbook: 03_nginx.yml
- import_playbook: 04_xbuild.yml
- import_playbook: 05_app.yml
- import_playbook: 06_createdb.yml
- import_playbook: 07_application.yml
- import_playbook: 08_userdata.yml
- import_playbook: 09_build_benchmarker.yml
